###############################################################################
#  Options for Walking CLCT Test
###############################################################################
[WalkingCLCT]

ram_file_name		    = "clct_injector_ram_image.txt"         # RAM image 
cprr 					= true		# BOOL Check Pattern RAM Readback 
vme_bx0_emu_en 			= 0			# BX0 Emulator Enable; Min=0; Max=1; Radix=10
sync_err_force 			= 0			# BX0 Sync Error Force; Min=0; Max=1; Radix=10
csc_id 					= 3			# CSC Id; Min=0; Max=31; Radix=10
layer_mode 				= true		# BOOL Layer Trigger Mode 
lyr_thresh_pretrig 	  				# Min=0; Max=7; Radix=10 
hit_thresh_pretrig 	 	= 3			# Min=0; Max=7; Radix=10
pid_thresh_pretrig 	 	= 0			# Min=0; Max=15; Radix=16
dmb_thresh_pretrig 	 	= 4			# Min=0; Max=7; Radix=10
hit_thresh_postdrift 	= 4			# Min=0; Max=7; Radix=10
pid_thresh_postdrift 	= 5			# Min=0; Max=15; Radix=16
adjcfeb_dist 			= 5			# Adjacent CFEB Distance 
active_feb_src 			= 0			# Active FEB List 0=PRE 1=TMB
triad_persist 			= 4			# Triad Persistence 
drift_delay 			= 2			# Drift Delay
clct_width 				= 7			# ALCT*CLCT Match Window
alct_delay 				= 3			# ALCT Delay
alct_injector_delay 	= 14		# ALCT Injector Delay nom=13
alct_bx0_en				= 1			# ALCT BX0 Enable
send_emulator_to_tmb	= true		# CLCT Send Emulator to TMB
mpc_me1a_block 			= 1			# MPC ME1A Block
clct_sep 				= 10		# CLCT Separation (Blanking)
load_clct_injector_image= false		# CLCT Load Injector RAM Image
nalcts_inject			= 1			# ALCT Inject 0,1, or 2 ALCTs
nclcts_inject			= 1			# CLCT Inject 0,1, or 2 CLCTs

clct0_key_inject		= 140		# CLCT0 Key Half-strip (0-159)
clct0_pid_inject		= 2         # CLCT0 Pattern ID, 0x2 - 0xA //update this
clct0_hit_inject		= 6         # CLCT0 Pattern Hits, 0-6

clct1_key_inject		= 140		# CLCT1 Key Half-strip (0-159)
clct1_pid_inject		= 1         # CLCT1 Pattern ID, 0x2 - 0xA //update this
clct1_hit_inject		= 5         # CLCT1 Pattern Hits, 0-6

clct2_key_inject		= 140		# CLCT2 Key Half-strip (0-159)
clct2_pid_inject		= 1			# CLCT2 Pattern ID, 0x2 - 0xA //update this
clct2_hit_inject		= 4			# CLCT2 Pattern Hits, 0-6

triad_1st_tbin_0 		= 0			#CLCT Triad 1st Tbin ly0
triad_1st_tbin_1 		= 0			#CLCT Triad 1st Tbin ly1
triad_1st_tbin_2 		= 0			#CLCT Triad 1st Tbin ly2
triad_1st_tbin_3 		= 0			#CLCT Triad 1st Tbin ly3
triad_1st_tbin_4 		= 0			#CLCT Triad 1st Tbin ly4
triad_1st_tbin_5 		= 0			#CLCT Triad 1st Tbin ly5

tmb_allow_match 		= 1			# Allow TMB alct*clct match
tmb_allow_alct 			= 0			# Allow TMB alct-only
tmb_allow_clct 			= 0			# Allow TMB clct-only
tmb_allow_match_ro 		= 1			# Allow TMB alct*clct match_ro
tmb_allow_alct_ro 		= 0 		# Allow TMB alct-only_ro
tmb_allow_clct_ro		= 0			# Allow TMB clct-only_ro

fifo_tbins 				= 12		# CFEB Tbins
fifo_pretrig 			= 7			# CFEB Tbins before Pretrig
fifo_mode 				= 1 		# CFEB Fifo Mode
bcb_read_enable 		= 1			# CFEB Blocked bits readout enable
l1a_delay 				= 119		# L1A Delay
l1a_lookback 			= 128		# L1A Lookback

rat_injector_sync 		= false		# RAT Inector Sync
rat_injector_enable 	= true  	# RAT Injector Enable
rat_sync_mode 			= 0			# RAT Injector Sync mode


inj_delay_rat 			= 6			# RAT Injector Delay
rpc_tbins_test 			= 0			# RPC data=address mode
rpcs_in_rdout 			= true 		# RPCs in readout


rpc_decouple 			= 1			# RPC tBins decouple
fifo_tbins_rpc 						# RPC tBins
fifo_pretrig_rpc					# RPC tBins before Pretrig
scp_auto 				= 0			# RPC Scope in Readout
scp_tbins 				= 4			# Scope tBins/64
scp_nowrite 			= 0			# Scope nowrite

mini_read_enable 		= 1			# Miniscope in Readout
mini_test 				= 0			# Miniscope test mode
mini_tbins_word 		= 1			# Miniscope 1st word=tbins
fifo_tbins_mini 		= 22		# Miniscope tbins
fifo_pretrig_mini 		= 4 		# Miniscope tbins pretrig

pause_on_fail 			= true		# Pause on fail
cprr_ignore 			= true 


###############################################################################
#  Options for Fire L1A Event
###############################################################################
[FireL1AEvent]

fifo_mode
fifo_tbins
fifo_pretrig
l1a_loopback
hdr_wr_continuous
fire_injector
scp_tbins

alct_injector_delay  = 14
l1a_delay            = 119
alct_delay           = 4
clct_width           = 3

tmb_allow_match      = 1
tmb_allow_clct       = 1
pid_thresh_pretrig   = 0
pid_thresh_postdrift = 0
adjcfeb_dist         = 5
clct_sep             = 10
active_feb_src       = 0
rat_sync_mode        = 0

triad_persist        = 6
dmb_thresh_pretrig   = 1
hit_thresh_pretrig   = 1
hit_thresh_postdrift = 1
drift_delay          = 2
