[WalkingCLCT]
cprr = true					#BOOL Check Pattern RAM Readback 
vme_bx0_emu_en = 0			#BX0 Emulator Enable; Min=0; Max=1; Radix=10
sync_err_force = 0			#BX0 Sync Error Force; Min=0; Max=1; Radix=10
csc_id = 0					#CSC Id; Min=0; Max=31; Radix=10
layer_mode = true			#BOOL Layer Trigger Mode 
lyr_thresh_pretrig = 		#Min=0; Max=7; Radix=10 
hit_thresh_pretrig 			#Min=0; Max=7; Radix=10
pid_thresh_pretrig 			#Min=0; Max=15; Radix=16
dmb_thresh_pretrig 			#Min=0; Max=7; Radix=10
hit_thresh_postdrift		#Min=0; Max=7; Radix=10
pid_thresh_postdrift		#Min=0; Max=15; Radix=16
adjcfeb_dist
active_feb_src
triad_persist
drift_delay
clct_width
alct_delay
alct_injector_delay
alct_bx0_en
send_emulator_to_tmb
mpc_me1a_block
clct_sep
load_clct_injector_image
nalcts_inject
nclcts_inject

#			for (iclct=0; iclct<nclcts_inject; ++iclct)
#			{
#				if (nclcts_inject>=mxclcts) stop("nclcts_inject>=mxclct");
#				if (iclct==0) {
#					clct_hit_inject[iclct] = 6;
#					inquir2("\tClct%1i Key half-strip0-159 -1=all? cr=%3i", minv=-1, maxv=159, radix=10, iclct,clct_key_inject[iclct]);
#					inquir2("\tClct%1i Pattern ID   2-A    -1=all? cr=%3X", minv=-1, maxv=0xA, radix=16, iclct,clct_pid_inject[iclct]);
#					inquir2("\tClct%1i Pattern Hits 0-6          ? cr=%3i", minv= 0, maxv=6,   radix=10, iclct,clct_hit_inject[iclct]);
#				}
#				if (iclct==1) {
#					clct_hit_inject[iclct] = 5;
#					inquir2("\tClct%1i Key half-strip159-0 -1=all? cr=%3i", minv=-1, maxv=159, radix=10, iclct,clct_key_inject[iclct]);
#					inquir2("\tClct%1i Pattern ID   2-A    -1=all? cr=%3X", minv=-1, maxv=0xA, radix=16, iclct,clct_pid_inject[iclct]);
#					inquir2("\tClct%1i Pattern Hits 0-6          ? cr=%3i", minv= 0, maxv=6,   radix=10, iclct,clct_hit_inject[iclct]);
#				}
#				if (iclct>=2) {
#					clct_hit_inject[iclct] = 4;
#					inquir2("\tClct%1i Key half-strip0-159       ? cr=%3i", minv=-1, maxv=159, radix=10, iclct,clct_key_inject[iclct]);
#					inquir2("\tClct%1i Pattern ID   2-A          ? cr=%3X", minv=-1, maxv=0xA, radix=16, iclct,clct_pid_inject[iclct]);
#					inquir2("\tClct%1i Pattern Hits 0-6          ? cr=%3i", minv= 0, maxv=6,   radix=10, iclct,clct_hit_inject[iclct]);
#				}
#			}   // close for iclct


triad_1st_tbin


tmb_allow_match
tmb_allow_alct
tmb_allow_clct
tmb_allow_match_ro
tmb_allow_alct_ro
tmb_allow_clct_ro

fifo_tbins
fifo_pretrig
fifo_mode
bcb_read_enable
l1a_delay
l1a_lookback


rat_injector_sync   = false;
rat_injector_enable = true;
rat_sync_mode=0;


inj_delay_rat
rpc_tbins_test
rpcs_in_rdout


rpc_decouple
fifo_tbins_rpc
fifo_pretrig_rpc
scp_auto
scp_tbins
scp_nowrite
mini_read_enable

mini_test
mini_tbins_word
fifo_tbins_mini
fifo_pretrig_mini

pause_on_fail

cprr_ignore = true 

[FireL1AEvent]
fifo_mode
fifo_tbins
fifo_pretrig
l1a_loopback
hdr_wr_continuous
fire_injector
scp_tbins

alct_injector_delay = 14;
l1a_delay           = 119;
alct_delay          = 4;
clct_width          = 3;
tmb_allow_clct      = 1;
tmb_allow_match     = 1;
pid_thresh_pretrig  = 0;
pid_thresh_postdrift= 0;
adjcfeb_dist        = 5;
clct_sep            = 10;
active_feb_src      = 0;
rat_sync_mode       = 0;

triad_persist       = 6;
dmb_thresh_pretrig  = 1;
hit_thresh_pretrig  = 1;
hit_thresh_postdrift= 1;
drift_delay         = 2;
